###############################################################################
# Inventory config
# See usage of the Typesafe Config library at https://github.com/typesafehub/config
###############################################################################

hemsedalen {
  port = 8083
  port = ${?SERVER_PORT}
  timeZone = "Europe/Oslo"
  basePath = "hemsedalen"
}

